.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background: rgb(212, 113, 113);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}
nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  align-items: center;
  flex: 1 1 10rem;
}
nav .logo img {
  height: 10rem;
}
nav .logo h1 {
  font-size: 2.5rem;
  padding: 2rem;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex: 1 1 20rem;
}
nav ul a {
  padding: 1rem 3rem;
}

.intro {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.intro h2 {
  font-size: 5rem;
  padding-top: 2rem;
  background: linear-gradient(to left, #38d39f, #38a4d3);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.intro .intro-text {
  flex: 1 1 40rem;
}
.intro .intro-images {
  flex: 2 1 40rem;
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "img1 img3" "img2 img3";
}
.intro .intro-images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro .intro-images .img1 {
  grid-area: img1;
}
.intro .intro-images .img2 {
  grid-area: img2;
}
.intro .intro-images .img3 {
  grid-area: img3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

li,
label,
input,
p {
  font-size: 2.5rem;
  color: #2c2c2c;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  font-size: 2.5rem;
  color: #2c2c2c;
  text-decoration: none;
  color: black;
}

.care {
  width: 90%;
  margin: auto;
  min-height: 90vh;
}
.care h2 {
  margin: 2rem 0;
}
.care p {
  margin: 1rem 0;
}
.care .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.care .actions .action {
  flex: 1 1 20rem;
  text-align: center;
  border: solid black 1px;
  border-radius: 2rem;
  margin: 1rem;
  padding: 1rem;
}
.care .actions .action p {
  text-align: left;
}
.care .actions .action img {
  height: 15rem;
}

.articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.articles .article {
  flex: 1 1 20rem;
  text-align: left;
  margin: 1rem;
  padding: 1rem;
}
.articles .article h4 {
  padding-left: 1rem;
}
.articles .article .article-text {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.articles .article .article-text img {
  height: 10rem;
}
.articles .article .article-text p {
  padding: 1rem;
  font-size: 1.5rem;
}

.gallery {
  width: 90%;
  margin: auto;
  min-height: 90vh;
}
.gallery .slider {
  max-width: 100rem;
  height: 50rem;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.gallery .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  text-align: center;
  transition: transform 1s;
}
.gallery .slide > img {
  width: 50rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .slide-prev, .gallery .slide-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 2rem;
  padding: 1rem;
  color: grey;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.4s ease;
  border: none;
  border-radius: 1rem 0 0 1rem;
}
.gallery .slide-prev:hover, .gallery .slide-next:hover {
  background: rgba(0, 0, 0, 0.8);
}
.gallery .slide-next {
  right: 0;
  border-radius: 0 1rem 1rem 0;
}

.curiosities {
  min-height: 90vh;
  width: 90%;
  margin: auto;
}
.curiosities .curiosities_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.curiosities .curiosities_container .curiosity-text, .curiosities .curiosities_container .curiosity-img {
  flex: 1 1 20rem;
}
.curiosities .curiosities_container .curiosity-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.curiosities .fact-btn {
  text-align: center;
}/*# sourceMappingURL=style.css.map */